<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKE 2024</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
    body {
      background-size: 100%;
      overflow-x: hidden;
      background-repeat: repeat;
      cursor: url("sk.cur"), auto;
      height: 1vh;
      background: linear-gradient(rgba(24, 24, 24, 0.5), rgba(24, 24, 24, 0.5)),
        repeating-linear-gradient(
          -150deg,
          #a37cff 0 calc(100% / 6),
          #0000 0 50%
        ),
        repeating-linear-gradient(
          -30deg,
          #29264d 0 calc(100% / 6),
          #404040 0 50%
        );
      background-size: calc(6 * 0.866 * 25px) calc(3 * 25px);
    }
    @keyframes btnhover {
      from {
        filter: brightness(100%);
      }
      to {
        filter: brightness(150%);
      }
      
    }
    *, button {
        font-family: "Noto Sans Thai", sans-serif;
        font-weight: 450;
        font-style: normal;
      }
    mark {
      background: linear-gradient(45deg, #d300d3, #5700c9);
    }
    #menu {
      display: block;
      background: linear-gradient(45deg, #d300d3, #5700c9);
      float: left;
      padding: 10px;
      border: 3px solid black;
      border-radius: 4%;
      color: white;
      width: 213px;
      height: 240px;
    }
    .linkbtn button {
      width: 150px;
      padding: 8px;
      margin: 5px 15px;
      border: 2px solid blue;
      color: rgb(54, 54, 54);
      font-weight: 600;
    }
    .linkbtn button:hover {
      animation: btnhover 0.5s forwards;;
    }
    .b1 {
      background: linear-gradient(#e19ee7, #63b3e7)
    }
    .b2 {
      background: radial-gradient(#8bffb7, #00940c)
    }
    .b3 {
      background: radial-gradient(#ff9047, #f6bafc)
    }
    .b4 {
      background: radial-gradient(#ff2d2d, #3e28ff)
    }
    hr {
      background: linear-gradient(rgb(255, 255, 255), rgb(0, 0, 255));
      border: 0px;
    }
  </style>
</head>
<body>
  <marquee><h3><mark>&nbspWelcome to SKE 2024 😊&nbsp</mark></h1></marquee>
  <br><br>
  <center>
    <div class="linkbtn">
      <button class="b1" onclick="document.location='http://www.sk.ac.th'">Website</button>
      <button class="b2" onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">Shop</button>
      <button class="b3" onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">Instagram</button>
      <button class="b4" onclick="document.location='https://www.tiktok.com/@ske2024.official'">Tiktok</button>
    </div>
  </center><br><br>
  <div id="menu">
    <a href="intro.html" style="text-decoration: underline; color: rgb(255, 255, 255);">Intro</a><br><br>
    <b>🌺สารบัญ🌺</b><br>
    🔍 บทนำ 🙏<br>
    🔍 หัวข้อหลักของนิทรรศการ 🎩<br>
    🔍 กิจกรรมและการแสดง 😎<br>
    🔍 ผลงานของนักเรียน 🏆<br>
    🔍 ภาพบรรยากาศงาน 📷<br>
    🔍 ข้อมูลติดต่อ 📞<br>
    🔍 ผู้จัดทำ 🤵<br>
  </div>
  
  <center>
    <img src="Suankularb.gif" width="400px"
  </center><br><br><br>

  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot; width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  
  <br><br><hr size="8" width="50%"><br><br>

  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=9JppZ4YTlTXNb-b8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=f1EZi_WANQqYQ8KM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </center>
  <script>
    function name() {
      var y=window.prompt("Please enter your name ")
      window.alert("Welcome to Suankularb Exhibition, " + y)
    }
    document.onload = name()
  </script>
</body>
</html>
